
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

section{
    width: 100%;
    padding:5%;
}
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
}
.head,.Assistance{
    width: 100%;
    max-width:1950px;
    height:50vh;
    max-height:400px;
    margin: 0 auto;
}
.head-first,.head-second,.Assistance-first,.Assistance-second {
    width:50%;
    height: 100%;
}
.head-first,.Assistance-first{
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    font-size: 1.2rem;
    color: rgba(43, 44, 52, 1);
}
.head-first h1,button,p{
    margin-bottom: 1rem;
}
.head-first h1{
    font-size: 4rem;
    color: #232946;
}
.head-first button,.cards-box-content button{
    background: rgba(184, 193, 236, 1);
    padding: 0.8rem 1.2rem;
    border: none;
    font-weight: bold;
}
.head-second,.Assistance-second{
    justify-content: flex-end;
}
.images,.images-2{
    width: 80%;
    height: 100%; 
}
.images img ,.images-2 img{
    width:100%;
    height: 100%;
    object-fit: contain;
}
/* section-why educore */
.sec-2{
    background: rgba(184, 193, 236, 0.4);
}
.why-educore{
    width:100%;
    max-width: 1950px;
    height:40vh;
    max-height:300px;
    margin: 0 auto;
    flex-direction: column;
    text-align: center;
    font-size: 1.2rem;
}
.why-educore h1{
    font-size:2.5rem;
    margin:0rem 0rem 2rem 0rem;
    color: rgba(35, 41, 70, 1);
}
.why-educore-figures{
    width: 100%;
    height: 80%;
    margin-top: 0.5rem;
    justify-content: space-around;
    align-items: flex-start;
 
}
.images-figure {
    width:32%;
    height:100%;
    flex-direction: column;
    justify-content:center;
    text-align: center;
}

.images-second{
    width:35%;
    height: 40%;
    padding: 0.5rem;
    background: rgba(184, 193, 236, 0.4);
    box-shadow: 0px 0.20rem 1.20rem rgba(0, 0, 0, 0.25);
}
.figure-image-content{
 width: 100%;
    height:50%;
    margin:0.5rem;
    flex-direction: column;
}
.figure-image-content span{
    font-weight: bold;
    margin-bottom:0.5rem;
}
  /* section-CARDS */
 
  .cards-box{
    width: 100%;
    max-width:1950px;
    height:60vh;
    max-height:500px;
    margin: 0 auto;
   
}
.cards-box-figures,.cards-box-content{
    width: 60%;
    height: 100%;
    padding:0.5%;
}
.cards-box-content{
   flex-direction: column;
   padding:0.5rem;
   justify-content: center;
    align-items: flex-start;
}
.cards-contanier{
    width:100%;
    height: 100%;
    display:grid;
    justify-content: center;
    align-content: center;
    grid-template-columns:repeat(4,20%);
    grid-template-rows:repeat(2,40%);
    grid-gap:1rem;
}

.cards{
    /* max-width:350px;
    min-width:100px;
    max-height:200px;
    min-height:100px; */
    flex-direction: column;
    background:  rgba(184, 193, 236, 1);
    border-radius:0.2rem;
}
.card-1{
    grid-column:1/3;
}
.card-2{
    grid-column:3/5;
}
.card-3{
    grid-column: 2/4;
    grid-row: 2/3;
}
.img-figures,.img-content{
    width: 100%;
    height:50%;
}
.img-content{
   padding: 0.5rem;
}
.round-figure{
    width:30%;
    height:100%;
    padding:0.3rem; 
}
.round-figure img {
    object-fit: cover;  
    border-radius:50%;
}
.round-figure-content{
    width:70%;
    height: 100%;
    flex-direction: column;
    color: red;
    font-size:0.8rem;
    text-align: center;
}
.round-figure-content span{
    font-size: 1rem;
    color:black;
    font-weight: bold;
    padding-bottom:0.2re;
}
.img-content p{
    font-size:0.7rem;
    text-align: center;
    font-weight: lighter;
    
}
/* section-assistance */
.sec-4{
    background: rgba(184, 193, 236, 0.4);
}
.Assistance h1 ,.cards-box-content h1{
    text-decoration: underline red;
    text-underline-offset:0.5rem;
    margin: 1rem 0;
    font-size:2rem;
}
.Assistance span ,.cards-box-content span{
                margin:1rem 0;
                font-weight:bold;
}
/* section-FAQ */
.faq{
    width: 100%;
    max-width:1950px;
    height:50vh;
    max-height:400px;
    margin: 0 auto;
    flex-direction: column;
    text-align: center;
}
.faq h1{
    margin: 1rem 0;
    font-size:2.5rem;
    color:#232946;
}
.faq-content{
    width:100%;
    height:80%; 
}
.faq-content-first,.faq-content-second{
    width:50%;
    height: 100%;
    flex-direction: column;
    padding:0.5rem;
    text-align: justify;
}
.faq-content-first{
    display: grid;
    grid-template-columns:100%;
    justify-content: center;
    align-items: center;
    grid-template-rows: repeat(4,12.5%);
    row-gap:12.5%;
}
.content-box-4,.content-box-2,.content-box-3,.content-box-1{
    background: #B8C1EC;
    padding:0.5rem;
    position: relative;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;

}
.content-box-1{
    background: #232946;
    color: white;
}
.fa-chevron-right,.fa-chevron-left{
    position: absolute;
    right:2%;
}
.faq-content-second{
  
    padding:0.1rem 1rem;
    color: rgba(43, 44, 52, 1); 
    justify-content:flex-start;
    align-items: flex-start;
    font-size:1.2rem;
}
.faq-content-second span{
    font-weight: bold;
    margin:1rem 0;
}



/* responsive */

@media screen and (min-width:0px)and (max-width:420px){
    html{
        font-size:7px;
    }
   
    .head{
        flex-direction: column;
    }
    .head-first,.head-second,.Assistance-first,.Assistance-second {
    width:100%;
    justify-content: center;  
    }
    .head-first{
        order:2;
        font-size: 1.5rem;
    }
    .images{
       display: none;
    }.head-second{
        order:1;
        background:url(Hero\ Image.png);
        background-size:cover;
        background-repeat: no-repeat;
    } 
      /* section-CARDs */
    .cards-box{
        flex-direction: column;
    }
    .cards-box-figures,.cards-box-content{
        width: 100%;
        height: 50%;
        padding:0.5%;
    }
    /* section-why educore */
    
    .why-educore{
        height:40vh;
    
    }
    .why-educore-figures {
        height: 80%;
        flex-direction: column;
        justify-content: space-between;
        font-size: 1.5rem;
       
    }
   .images-figure{
       width: 100%;
       height:30%;
       flex-direction: row;
 
    }
    .images-second{
        width:30%;
        height:100%;
        padding:1rem;
       
    }
    .images-second img{
        object-fit: contain;
    }
    .figure-image-content{ 
        align-items: flex-start;
        text-align: justify;
        align-content:flex-start;
         padding:1rem;
    }
    /* <!-- section-assistance --> */
    .sec-4{
        height:25vh;
    }
    .Assistance{
    height: 100%;
    font-size: 1.5rem;
    
    }
    .Assistance-first,.Assistance-second{
        height:100%;             
    }
    .Assistance-second{
        width:40%;
    }
    .Assistance-first{
        order:2;
    }
     /* <!-- section-FAQ --> */
     .sec-5{
         height:50vh;
     }
     .faq{
         height: 100%;
         font-size: 1.5rem;
     }
     .faq-content{
         height: 100%;
         flex-direction: column;
     }
     .faq-content-first ,.faq-content-second{
         width:100%;
     }
     .faq-content-second{
         width:100%;
         height:30%;
         font-size: 1.5rem;
     }
     .faq-content-first{
         width:100%;
         height:70%;
         margin-top: 0.2rem;
         row-gap:2rem;
         order:2;
     }

}
@media screen and (min-width:420px)and (max-width:750px){
    html{
        font-size:10px;
    }
    
    .head{
        max-height:600px;
        flex-direction: column;
    }
    .head-first,.head-second,.Assistance-first,.Assistance-second {
    width:100%;
    justify-content: center;  
    }
    .head-first{
        order:2;
        font-size: 1.5rem;
    }
    .images{
       display: none;
    }.head-second{
        order:1;
        background:url(/images/Hero\ Image.png);
        background-size:cover;
        background-repeat: no-repeat;
    }
      /* section-CARDS */
    .cards-box{
        flex-direction: column;
    }
    .cards-box-figures,.cards-box-content{
        width: 80%;
        height: 50%;
        padding:0.5%;
    }
    /* section-why educore */
    
    .why-educore{
        height:40vh;
    
    }
    .why-educore-figures {
        height: 80%;
        flex-direction: column;
        justify-content: space-between;
        font-size: 1.5rem;
       
    }
   .images-figure{
       width: 100%;
       height:30%;
       flex-direction: row;
 
    }
    .images-second{
        width:30%;
        height:100%;
        padding:1rem;
       
    }
    .images-second img{
        object-fit: contain;
    }
    .figure-image-content{ 
        align-items: flex-start;
        text-align: justify;
        align-content:flex-start;
         padding:1rem;
    }
    /* <!-- section-assistance --> */
    .sec-4{
        height:25vh;
    }
    .Assistance{
    height: 100%;
    font-size: 1.5rem;
    
    }
    .Assistance-first,.Assistance-second{
        height:100%;             
    }
    .Assistance-second{
        width:40%;
    }
    .Assistance-first{
        order:2;
    }
     /* <!-- section-FAQ --> */
     .sec-5{
         height:50vh;
     }
     .faq{
         height: 100%;
         font-size: 1.5rem;
     }
     .faq-content{
         height: 100%;
         flex-direction: column;
     }
     .faq-content-first ,.faq-content-second{
         width:100%;
     }
     .faq-content-second{
         width:100%;
         height:30%;
     }
     .faq-content-first{
         width:100%;
         height:70%;
         margin-top: 0.2rem;
         row-gap:2rem;
         order:2;
     }
}
@media screen and (min-width:750px )and (max-width:1050px){
    html{
        font-size:14px;
    }
    
}
@media screen and (min-width:1250px){
    html{
        font-size:20px;
    }
    
}